# mivet-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/mivet/: Application.java
src/main/java/mivet/config/: OpenApiConfig.java
src/main/java/mivet/controller/: AdopcionController.java  MascotaController.java  ProtectoraController.java  StatusController.java  UsuarioController.java
src/main/java/mivet/converter/: TipoUsuarioConverter.java
src/main/java/mivet/dto/: AdopcionDTO.java  AnaliticaDTO.java  AuthDTO.java  CambioContrasenaDTO.java  CitaDTO.java  CitopatologiaDTO.java  GastoDTO.java  HistoriaClinicaDTO.java  MascotaDTO.java  MensajeDTO.java  ProtectoraDTO.java  PruebaImagenDTO.java  UsuarioDTO.java
src/main/java/mivet/enums/: EstadoAdopcion.java  Rol.java  TipoAnalitica.java  TipoCita.java  TipoGasto.java  TipoMascota.java  TipoMensaje.java  TipoMuestraCitopatologia.java  TipoPruebaImagen.java  TipoUsuario.java
src/main/java/mivet/model/: Adopcion.java  Analitica.java  Auth.java  Cita.java  Citopatologia.java  Gasto.java  HistorialClinico.java  HistorialDueno.java  Mascota.java  Mensaje.java  Protectora.java  PruebaImagen.java  Tratamiento.java  Usuario.java
src/main/java/mivet/repository/: AdopcionRepository.java  AnaliticaRepository.java  AuthRepository.java  CitaRepository.java  CitopatologiaRepository.java  GastoRepository.java  HistoriaClinicaRepository.java  MascotaRepository.java  MensajeRepository.java  ProtectoraRepository.java  PruebaImagenRepository.java  TratamientoRepository.java  UsuarioRepository.java
src/main/java/mivet/service/: AdopcionService.java  AnaliticaService.java  AuthService.java  CitaService.java  CitopatologiaService.java  GastoService.java  HistoriaClinicaService.java  MascotaService.java  MensajeService.java  ProtectoraService.java  PruebaImagenService.java  TratamientoService.java  UsuarioService.java
src/main/java/mivet/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: __footer.html  __header.html  __ticket.html  formLogin.html  formRegistro.html  fragment_user.html  fragments.html  listaTickets.html
src/test/resources/: application.properties  clean-db.sql
