# Nombre de la aplicación
spring.application.name=mivet-api

# Puerto
server.port=8080

# Configuración de la BDD MySQL (servidor real)
spring.datasource.url=jdbc:mysql://hl1379.dinaserver.com:3306/mivet
spring.datasource.username=mivet
spring.datasource.password=YYBgn0216]=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Comportamiento JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Swagger API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

# Perfil de desarrollo
spring.profiles.active=dev
